<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="icon" href="resources/logo.png">
  <title>NH:Notes</title>

  <!-- CSS -->
  <link rel="stylesheet" href="/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="/resources/main.css">
  <link id="animcss" rel="stylesheet" href="/resources/animate.cssx">
  <link rel="stylesheet" href="/resources/animsition/dist/css/animsition.min.css">
  <link href="/resources/icons/css/all.css" rel="stylesheet">

  <!-- Jquery -->
  <script src="https://code.jquery.com/jquery-latest.min.js"></script>

  <!-- JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="/bootstrap/js/bootstrap.js"></script>
  <script src="/resources/animsition//dist/js/animsition.min.js"></script>
  <script src="/resources/main.js"></script>
  <script src="/resources/scroll.js"></script>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Hammersmith+One&display=swap" rel="stylesheet">
</head>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
  <!-- Navbar Logo -->
  <a class="navbar-brand pl-4" href="#">
    <div class="navbar-brand-offset">
      <img src="/resources/logo.png" width="33" height="33" class="d-inline-block align-top" alt="">
      NH:Notes
    </div>
  </a>

  <div class="collapse navbar-collapse">
    <ul class="navbar-nav ml-auto pr-5">

      <li class="nav-item">
        <a class="nav-link" href="/">Overview</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/fish">Fish</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/bugs">Bugs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/fossils">Fossils</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/tools">Settings</a>
      </li>
      </li>

    </ul>
    </div>

</nav>

<body>
  <div class="body-bg"></div>

    <div class="home-anim-container">
      <div class="home-anim"></div>
    </div>

    <div class="home-main-fill">

      <div class="home-content-container">
        <div class="home-content">
          <div class="row p-0 m-0">
            <div class="col-12 col-lg h-100 pt-4 pl-4 pr-4 pb-0">
              <div class="home-content-bg text-center p-0">
                <h3 class="overview-header">Overview</h3>
                <small class="p-0 m-0 overview-subtext">Track your progress for obtaining all fish, bugs and fossils in AC:NH.</small>
              </div>
            </div>
          </div>
          <div class="row h-75 h-25-sm p-0 m-0">

            <div class="col-12 col-lg h-100 p-4 home-content-row">
              <div class="home-content-bg">
                <h5>Fish</h5>
                <hr class="lg-only">
                <div class="lg-only">
                  <div class="row p-0 m-0">
                    <div id="f-1" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="f-2" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="f-3" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="f-4" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="f-5" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="f-6" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="f-7" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="f-8" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="f-9" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="f-10" class="col overview-item-container"><div class="overview-item"></div></div>
                  </div>
                  <div class="row p-0 m-0">
                    <div id="f-11" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="f-12" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="f-13" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="f-14" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="f-15" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="f-16" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="f-17" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="f-18" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="f-19" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="f-20" class="col overview-item-container"><div class="overview-item"></div></div>
                  </div>
                  <div class="row p-0 m-0">
                    <div id="f-21" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="f-22" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="f-23" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="f-24" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="f-25" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="f-26" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="f-27" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="f-28" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="f-29" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="f-30" class="col overview-item-container"><div class="overview-item"></div></div>
                  </div>
                  <div class="row p-0 m-0">
                    <div id="f-31" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="f-32" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="f-33" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="f-34" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="f-35" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="f-36" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="f-37" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="f-38" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="f-39" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="f-40" class="col overview-item-container"><div class="overview-item"></div></div>
                  </div>
                  <div class="row p-0 m-0">
                    <div id="f-41" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="f-42" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="f-43" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="f-44" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="f-45" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="f-46" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="f-47" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="f-48" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="f-49" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="f-50" class="col overview-item-container"><div class="overview-item"></div></div>
                  </div>
                  <div class="row p-0 m-0">
                    <div id="f-51" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="f-52" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="f-53" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="f-54" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="f-55" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="f-56" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="f-57" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="f-58" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="f-59" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="f-60" class="col overview-item-container"><div class="overview-item"></div></div>
                  </div>
                  <div class="row p-0 m-0">
                    <div id="f-61" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="f-62" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="f-63" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="f-64" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="f-65" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="f-66" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="f-67" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="f-68" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="f-69" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="f-70" class="col overview-item-container"><div class="overview-item"></div></div>
                  </div>
                  <div class="row p-0 m-0">
                    <div id="f-71" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="f-72" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="f-73" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="f-74" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="f-75" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="f-76" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="f-77" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="f-78" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="f-79" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="f-80" class="col overview-item-container"><div class="overview-item"></div></div>
                  </div>
                </div>
                <hr class="lg-only">
                <div class="row p-0 m-0 text-center overview-count">
                  0 / 80
                </div>
              </div>
            </div>

            <div class="col-12 col-lg h-100 p-4 home-content-row">
              <div class="home-content-bg">
                <h5>Bugs</h5>
                <hr class="lg-only">
                <div class="lg-only">
                  <div class="row p-0 m-0">
                    <div id="b-1" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="b-2" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="b-3" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="b-4" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="b-5" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="b-6" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="b-7" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="b-8" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="b-9" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="b-10" class="col overview-item-container"><div class="overview-item"></div></div>
                  </div>
                  <div class="row p-0 m-0">
                    <div id="b-11" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="b-12" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="b-13" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="b-14" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="b-15" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="b-16" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="b-17" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="b-18" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="b-19" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="b-20" class="col overview-item-container"><div class="overview-item"></div></div>
                  </div>
                  <div class="row p-0 m-0">
                    <div id="b-21" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="b-22" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="b-23" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="b-24" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="b-25" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="b-26" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="b-27" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="b-28" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="b-29" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="b-30" class="col overview-item-container"><div class="overview-item"></div></div>
                  </div>
                  <div class="row p-0 m-0">
                    <div id="b-31" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="b-32" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="b-33" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="b-34" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="b-35" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="b-36" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="b-37" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="b-38" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="b-39" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="b-40" class="col overview-item-container"><div class="overview-item"></div></div>
                  </div>
                  <div class="row p-0 m-0">
                    <div id="b-41" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="b-42" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="b-43" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="b-44" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="b-45" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="b-46" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="b-47" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="b-48" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="b-49" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="b-50" class="col overview-item-container"><div class="overview-item"></div></div>
                  </div>
                  <div class="row p-0 m-0">
                    <div id="b-51" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="b-52" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="b-53" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="b-54" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="b-55" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="b-56" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="b-57" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="b-58" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="b-59" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="b-60" class="col overview-item-container"><div class="overview-item"></div></div>
                  </div>
                  <div class="row p-0 m-0">
                    <div id="b-61" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="b-62" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="b-63" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="b-64" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="b-65" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="b-66" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="b-67" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="b-68" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="b-69" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="b-70" class="col overview-item-container"><div class="overview-item"></div></div>
                  </div>
                  <div class="row p-0 m-0">
                    <div id="b-71" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="b-72" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="b-73" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="b-74" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="b-75" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="b-76" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="b-77" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="b-78" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="b-79" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="b-80" class="col overview-item-container"><div class="overview-item"></div></div>
                  </div>
                </div>
                <hr class="lg-only">
                <div class="row p-0 m-0 text-center overview-count">
                  0 / 80
                </div>
              </div>
            </div>

            <div class="col-12 col-lg h-100 p-4 home-content-row">
              <div class="home-content-bg">
                <h5>Fossils</h5>
                <hr class="lg-only">
                <div class="lg-only">
                  <div class="row p-0 m-0">
                    <div id="o-1" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="o-2" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="o-3" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="o-4" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="o-5" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="o-6" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="o-7" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="o-8" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="o-9" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="o-10" class="col overview-item-container"><div class="overview-item"></div></div>
                  </div>
                  <div class="row p-0 m-0">
                    <div id="o-11" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="o-12" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="o-13" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="o-14" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="o-15" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="o-16" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="o-17" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="o-18" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="o-19" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="o-20" class="col overview-item-container"><div class="overview-item"></div></div>
                  </div>
                  <div class="row p-0 m-0">
                    <div id="o-21" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="o-22" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="o-23" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="o-24" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="o-25" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="o-26" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="o-27" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="o-28" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="o-29" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="o-30" class="col overview-item-container"><div class="overview-item"></div></div>
                  </div>
                  <div class="row p-0 m-0">
                    <div id="o-31" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="o-32" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="o-33" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="o-34" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="o-35" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="o-36" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="o-37" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="o-38" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="o-39" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="o-40" class="col overview-item-container"><div class="overview-item"></div></div>
                  </div>
                  <div class="row p-0 m-0">
                    <div id="o-41" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="o-42" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="o-43" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="o-44" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="o-45" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="o-46" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="o-47" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="o-48" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="o-49" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="o-50" class="col overview-item-container"><div class="overview-item"></div></div>
                  </div>
                  <div class="row p-0 m-0">
                    <div id="o-51" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="o-52" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="o-53" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="o-54" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="o-55" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="o-56" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="o-57" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="o-58" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="o-59" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="o-60" class="col overview-item-container"><div class="overview-item"></div></div>
                  </div>
                  <div class="row p-0 m-0">
                    <div id="o-61" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="o-62" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="o-63" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="o-64" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="o-65" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="o-66" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="o-67" class="col overview-item-container"><div class="overview-item"></div></div>
                    <div id="o-68" class="col overview-item-container"><div class="overview-item-hidden"></div></div>
                    <div id="o-69" class="col overview-item-container"><div class="overview-item-hidden"></div></div>
                    <div id="o-70" class="col overview-item-container"><div class="overview-item-hidden"></div></div>
                  </div>
                  <div class="row p-0 m-0">
                    <div id="o-71" class="col overview-item-container"><div class="overview-item-hidden"></div></div>
                    <div id="o-72" class="col overview-item-container"><div class="overview-item-hidden"></div></div>
                    <div id="o-73" class="col overview-item-container"><div class="overview-item-hidden"></div></div>
                    <div id="o-74" class="col overview-item-container"><div class="overview-item-hidden"></div></div>
                    <div id="o-75" class="col overview-item-container"><div class="overview-item-hidden"></div></div>
                    <div id="o-76" class="col overview-item-container"><div class="overview-item-hidden"></div></div>
                    <div id="o-77" class="col overview-item-container"><div class="overview-item-hidden"></div></div>
                    <div id="o-78" class="col overview-item-container"><div class="overview-item-hidden"></div></div>
                    <div id="o-79" class="col overview-item-container"><div class="overview-item-hidden"></div></div>
                    <div id="o-80" class="col overview-item-container"><div class="overview-item-hidden"></div></div>
                  </div>
                </div>
                <hr class="lg-only">
                <div class="row p-0 m-0 text-center overview-count">
                  0 / 67
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="home-nav-container">

        <div class="row h-100 home-nav">
          <div class="col-12 col-lg home-nav-btn-container"><a href="/fish"><div class="home-nav-btn"><div class="home-nav-btn-txt">Fish</div></div></a></div>
          <div class="col-12 col-lg home-nav-btn-container"><a href="/bugs"><div class="home-nav-btn"><div class="home-nav-btn-txt">Bugs</div></div></a></div>
          <div class="col-12 col-lg home-nav-btn-container"><a href="/fossils"><div class="home-nav-btn"><div class="home-nav-btn-txt">Fossils</div></div></a></div>
        </div>

      </div>

    </div>

  
</body>
