html, body {
    height: 100%;
    width: 100%;
}

body {
    background-color: rgb(255, 255, 255);
    background-image: url("/resources/bg.png");
    min-width: 350px;
}

/* -- Navbar -- */
.navbar {
    background-color: #88c9a1;
    border-bottom:2px solid #62a279;
    height: 45px;
    box-shadow: 0 0.25rem 0.55rem -0.25rem rgb(0, 0, 0);
    margin: 0 -20px;
    padding: 0px;
}

.navbar-brand {
	color: #323232 !important;
	padding: 0px;
	padding: 0rem 0rem;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 25px;
	position: relative;
	bottom: -2px;
	transition: all 0.3s ease;
	height: 100%;
}

.navbar-brand:hover {
    background-color: #68ac81;
}

.navbar-brand-offset {
	position: relative;
	top: 2px;
	padding: 0rem 1rem;
}

.navbar-brand img {
    margin-right: 0.2rem;
    position: relative;
    top: 1px;
}

.nav-link {
	position: relative;
	top: -2px;
	font-size: 17px;
	margin: 0px 10px;
	padding-top: 18px;
	padding-left: 15px !important;
    padding-right: 15px !important;
    max-width: 100px;
	transition: all 0.3s ease;
	border-bottom: 2px solid #62a279;
	color: #272d29 !important;
	font-family: 'Hammersmith One';
    line-height: 22px;
    text-align: center;
}

.nav-link:hover {
    background-color: #70b98b;
}

/* -- Home -- */
.home-anim-container {
    background-color: #70b98b;
    height: 60%;
    width: 100%;
    z-index: -1;
    overflow-x: hidden;
  }

  .home-anim {
    background-image: url("https://media.giphy.com/media/TH0ZlcE6TqVpzTemGT/giphy.gif");
    background-size: cover;
    filter: blur(8px);
    -webkit-filter: blur(8px);
    background-position: 0px 30px;
    background-color: grey;
    height: 100%;
    width: 100%;
    margin: 0 -30px;
    position: relative;
    left: 30px;
  }

  .home-main-fill {
    height: 40%;
    background-color: rgb(255, 255, 255);
    background-image: url("/resources/bg.png");
}

.home-content-container {
	z-index: 10;
	position: absolute;
	height: 70vh;
	bottom: 13%;
    width: 100%;
    padding: 0rem 1rem;
}

.home-content {
	width: 100%;
	background-color: #f5e186;
	border-radius: 3px;
	height: 50vh;
	z-index: 10;
	margin-left: auto;
	margin-right: auto;
	box-shadow: 0 0.25rem 0.55rem -0.25rem rgb(0, 0, 0);
	max-width: 1100px;
}

.home-content h3, .home-content h5 {
    font-family: 'Roboto Condensed', sans-serif;
    color: #373737;
}

.home-content-bg {
	height: 100%;
	background-color: #ddcb79;
	border-radius: 3px;
    padding: 1.3rem;
    box-shadow: 0 0.25rem 0.35rem -0.25rem rgba(0, 0, 0, 0.5);
}

.home-nav-container {
	width: 100%;
	height: 19vh;
	z-index: 10;
	position: relative;
	bottom: -35%;
	margin-left: auto;
	margin-right: auto;
	padding: 1rem;
}

.home-nav-container a {
    text-decoration: none !important;
}

.home-nav {
	max-width: 1200px;
	background-color: #00000012;
	border-radius: 3px;
	margin-left: auto;
	margin-right: auto;
    padding: 0.8rem;
    min-width: 350px;
}

.home-nav-btn {
    background-color: #5fa0d8;
    height: 100%;
    width: 100%;
    border-radius: 3px;
    box-shadow: 0 0.25rem 0.35rem -0.25rem rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease;
}

.home-nav-btn-txt {
	background-color: #3f7eb7;
	height: 25%;
	width: 103%;
	border-radius: 3px;
	box-shadow: 0 0.25rem 0.35rem -0.25rem rgba(0, 0, 0, 0.5);
	position: relative;
	right: 1.5%;
	top: 75%;
	text-align: center;
	font-family: 'Hammersmith One';
	color: white;
	line-height: 32px;
    font-size: 18px;
    transition: all 0.2s ease;
    text-decoration: none !important;
}

.overview-header {
    padding: 0.2rem;
    padding-top: 0.9rem;
}

.overview-subtext {
	background-color: #bcac67;
	width: 100%;
	display: block;
    padding: 0.4rem !important;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    color: white;
    font-family: 'Hammersmith One';
    font-size: 14px;
}

.overview-item-container {
    padding: 1px;
}

.overview-item {
	min-width: 10% !important;
	min-height: 18px;
	border-radius: 2px;
	background-color: #00000026;
	margin: 1px;
}

.overview-item-hidden {
	min-width: 10% !important;
	min-height: 18px;
	border-radius: 2px;
	background-color: #00000000;
	margin: 1px;
}

.overview-true {
    background-color: green;
}

.overview-count {
	font-family: 'Hammersmith One';
	position: relative;
	bottom: 8px;
}

/* -- General -- */

.h-100 {
    height: 100%;
}

.h-75 {
    height: 75%;
}

.h-25 {
    height: 25%;
}

.ml-auto {
    margin-left: auto;
}

.text-center {
    text-align: center !important;
}

.sm-only{ 
    display: none;
}

.lg-only {
    display: block;
}



/* -- Small Devices -- */
@media only screen and (max-width: 991px) {

    .sm-only{ 
        display: block;
    }

    .lg-only {
        display: none;
    }

    .h-25-sm {
        height: 25% !important;
    }

    /* -- Home -- */

    .home-anim-container {
        height: 40%;
    }

    .home-main-fill {
        height: 60%;
    }

    .home-content-container {
        top: 70px;
        min-width: 350px;
        position: absolute;
    }

    .home-nav-container {
        position: absolute;
        top: 465px;
        min-width: 350px;
    }

    .home-content-bg {
        height: 100%;
        background-color: #ddcb79;
        border-radius: 3px;
        padding: 0.4rem 1rem;
        box-shadow: 0 0.25rem 0.35rem -0.25rem rgba(0, 0, 0, 0.5);
    }

    .home-content h5 {
        display: inline;
    }

    .overview-count {
        font-family: 'Hammersmith One';
        position: relative;
        bottom: -2px;
        display: inline;
        margin-left: auto;
        float: right;
    }

    .home-content {
        height: auto;
    }

    .home-content-row {
        height: 85px !important;
    }

    .home-nav {
        height: auto !important;
    }

    .home-nav-btn {
        padding: 0.8rem;
    }

    .home-nav-btn-txt {
        height: 100%;
        width: 100%;
        line-height: 39px;
        position: inherit;
        border: 1px solid #315b80;
    }

    .home-nav-btn-container {
        margin-bottom: 0.8rem;
        padding: 0px;
    }

    .home-nav-btn:hover {
        cursor: pointer;
        text-decoration: none !important;
    }
}

/* -- Large Devices -- */
@media only screen and (min-width: 992px) {
    .home-nav-btn:hover {
        transform: scale(1.02);
        position: relative;
        bottom: 2px;
        cursor: pointer;
    }
}