<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="icon" href="resources/logo.png">
  <title>Fish | NH:Notes</title>

  <!-- CSS -->
  <link rel="stylesheet" href="/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="/resources/main.css">
  <link id="animcss" rel="stylesheet" href="/resources/animate.cssx">
  <link rel="stylesheet" href="/resources/animsition/dist/css/animsition.min.css">
  <link href="/resources/icons/css/all.css" rel="stylesheet">

  <!-- Jquery -->
  <script src="https://code.jquery.com/jquery-latest.min.js"></script>

  <!-- JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="/bootstrap/js/bootstrap.js"></script>
  <script src="/resources/animsition//dist/js/animsition.min.js"></script>
  <script src="/resources/main.js"></script>
  <script src="/resources/scroll.js"></script>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Hammersmith+One&display=swap" rel="stylesheet">
</head>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
  <!-- Navbar Logo -->
  <a class="navbar-brand pl-4" href="#">
    <div class="navbar-brand-offset">
      <img src="/resources/logo.png" width="33" height="33" class="d-inline-block align-top" alt="">
      NH:Notes
    </div>
  </a>

  <div class="collapse navbar-collapse">
    <ul class="navbar-nav ml-auto pr-5">

      <li class="nav-item">
        <a class="nav-link" href="/">Overview</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/fish">Fish</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/bugs">Bugs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/fossils">Fossils</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/tools">Settings</a>
      </li>
      </li>

    </ul>
    </div>

</nav>

<body>